body{
    background-color: #efd8d8;
    

}
.card{
    
    display:grid ;
    grid-template-columns:180px 180px 180px ;
      grid-template-rows: 180px 180px 180px ;



}
.item{
    width:150px;
    height:150px;
    transition: transform 1s;
}

.item1{
  width:150px;
  height:150px;
  transition: transform 1s;
}


.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: black;
  color: black;
  height : 150px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  
}
.flex{
  display:flex;
 width:100%;
  height:100%;
  justify-content: center;
   align-content: center; 
   margin-top: 20px;
  

}
.progress{
    display: grid;
    justify-content: center;
   
    width: 300%;
}
#bar{
    width: 50vw;
    height: 40px;
}
.bg {
  /* The image used */
  background-image: url("bg4.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}